PORT=4000
URL=mongodb+srv://TalhaZia:jksbccxkjsbcxvaksjcvciausgvwo@cluster0.hfer4eq.mongodb.net/
ACCESS_TOKEN_SECRET=jbcjascbajkscbajksscbjascbjkascbaskjcbaskjcvakjscaskjc
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sjcbabssjkcbassjkcbjaskcbasjskcbasjkcbasacjsbc  
REFRESH_TOKEN_EXPIRY=15d
